<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content="Gamepoint a place for online gaming and social media">
    <meta name="keywords" content="gamepoint, place, online gaming, social media">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Gamepoint</title>
</head>
<body>

    <header>

        <a href="index.html">

            <h1 id="logo">Gamepoint</h1>

        </a>

        <nav id="menu">

            <ul>

                <li>

                    <a href="#subscribe">Sign up</a>

                </li>

                <li>

                    <a href="#contact">Contact</a>

                </li>

                <li>

                    <a href="#about">About Us</a>

                </li>

            </ul>
        </nav>
    </header>
    
</body>
</html>
